<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

		#buggy{
			width:300px;
			height:200px;
			background-image: url(bus.jpg);
			left:10px;
			position:absolute;
			background-size: contain;
			background-repeat: no-repeat;

		}
		#camp{
			height: 300px;
			width: 300px;
			left: 1100px;
			top: 275px;
			position: relative;
			background-image: url(camp.jpg);
			background-size: cover;

		}
		#met{
			height: 300px;
			width: 300px;
			right: 10px;
			top: 1px;
			position: relative;
			background-image: url(met.jpg);
			background-size: cover;
		}

		body{
			height: 500px;
			width: 500px;
			background-color: lightgreen;
			background-size: contain;
		}


	</style>
</head>
<body>

	<div id="buggy"></div>

	<div id="camp"></div>

	<div id="met"></div>

	<script type="text/javascript">
		buggy.style.left = "0px";

		 var x = parseInt(buggy.style.left);

		document.addEventListener("keydown", function(event){
			console.log(event.keyCode)

			if(event.keyCode ==39){
			x = x+10;

			buggy.style.left = x +"px";
			}
			
			if(event.keyCode ==37){
			x = x-10;

			buggy.style.left = x + "px";
		}

		})


	</script>

</body>
</html>