<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

		body{
			background-image: url(background.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-color: green;
		}
		#apple{
			width: 100px;
			height: 100px;
			background-color: greenyellow;

			animation-name: picking;
			animation-duration:1s ;
			animation-iteration-count: infinite;
			background-image: ;

		}

		@keyframes picking{
	0% {background color:  yellow}
	25% {background color: yellow}
	50% {background-color: yellow;}
	75% {background-color: yellow;}
	100% {background-color: yellow;}

}

	</style>
	
</head>
<body>

	<div id="apple"></div>

</body>
</html>