<!DOCTYPE html>
<html>
<head>

	<title></title>

<style type="text/css">

#menorah{
	height: 100px;
	width: 100px;
	background-image: url(turkey.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	z-index: -1;
}

h1{
	font: arial;
	font-size: 50px;
	color: red;
	text-align: center;

}

.photo{
	border: 1px solid black;
	width: 200px;
	height: 200px;
	display: inline-block;
	margin: 5px;
	z-index: 1;
	align-content: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

#photo1{
	background-image: url(familyphoto.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	image align-content: center;

}
#photo2{
	background-image: url(mewilljames.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	image align-content: center;

}
#photo3{
	background-image: url(matt.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	image align-content: center;
}
#photo4{
	background-image: url(anna.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	image align-content: center;
}

</style>

</head>
<body>

<h1>Happy Thanksgiving!!</h1>

</script>

<div id="menorah"></div>
<div class="photo" id="photo1"></div>
<div class="photo" id="photo2"></div>
<div class="photo" id="photo3"></div>
<div class="photo" id="photo4"></div>

<script type="text/javascript">

document.addEventListener("mousemove",function makeMenorah(event){

console.log(event.clientX);
	console.log(event.clientY);

menorah.style.left = event.clientX - 50 + "px";
menorah.style.top = event.clientY - 50 + "px";

})
	
</script>
</body>
</html>